[masters]
node-01 ansible_host=192.168.122.66

[workers]
node-02 ansible_host=192.168.122.237

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# [FIX] Tambahkan ini biar Ansible bisa Sudo otomatis
ansible_become_password=ubuntu

[defaults]
# Ini akan memunculkan durasi waktu di setiap task
callbacks_enabled = profile_tasks
host_key_checking = False
stdout_callback = yaml