[masters]
node-01 ansible_host=192.168.122.66 

[workers]
node-02 ansible_host=192.168.122.237 
node-03 ansible_host=192.168.122.221 

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

ansible_become_password=ubuntu